<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashbord</title>
    <link rel="shortcut icon" href="foto/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <style>
        h1{
            color:blue;
        }
    </style>
    <h1>ini Headings 1</h1>
    <h2>Ini Headings 2</h2>
    <h3>Ini Headings 3</h3>
    <h4>Ini Headings 4</h4>
    <h5>Ini Headings 5</h5>
        <p>Ini adalah tag paragraf</p>
        <p>Ini untuk membuat text<b>Bold text</b></p>
<p>b>Bold</b></p>
<p><strong>Strong</strong></p>


<a href="https://www.w3schools.com/html/html_headings.asp">ini linkw3school</a>
<a href="page2.html">ini page ke 2</a>
</body>
</html>